# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RM_cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/promise/RM_cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target autoaim


#############################################
# Order-only phony target for autoaim

build cmake_object_order_depends_target_autoaim: phony || CMakeFiles/autoaim.dir

build CMakeFiles/autoaim.dir/autoaim.cpp.o: CXX_COMPILER__autoaim_unscanned_ /home/promise/RM_cpp/autoaim.cpp || cmake_object_order_depends_target_autoaim
  DEP_FILE = CMakeFiles/autoaim.dir/autoaim.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/opt/MVS/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/autoaim.dir
  OBJECT_FILE_DIR = CMakeFiles/autoaim.dir
  TARGET_COMPILE_PDB = CMakeFiles/autoaim.dir/
  TARGET_PDB = autoaim.pdb

build CMakeFiles/autoaim.dir/hik_camera/HikCam.cpp.o: CXX_COMPILER__autoaim_unscanned_ /home/promise/RM_cpp/hik_camera/HikCam.cpp || cmake_object_order_depends_target_autoaim
  DEP_FILE = CMakeFiles/autoaim.dir/hik_camera/HikCam.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/opt/MVS/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/autoaim.dir
  OBJECT_FILE_DIR = CMakeFiles/autoaim.dir/hik_camera
  TARGET_COMPILE_PDB = CMakeFiles/autoaim.dir/
  TARGET_PDB = autoaim.pdb

build CMakeFiles/autoaim.dir/Detector/Detector.cpp.o: CXX_COMPILER__autoaim_unscanned_ /home/promise/RM_cpp/Detector/Detector.cpp || cmake_object_order_depends_target_autoaim
  DEP_FILE = CMakeFiles/autoaim.dir/Detector/Detector.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/opt/MVS/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/autoaim.dir
  OBJECT_FILE_DIR = CMakeFiles/autoaim.dir/Detector
  TARGET_COMPILE_PDB = CMakeFiles/autoaim.dir/
  TARGET_PDB = autoaim.pdb

build CMakeFiles/autoaim.dir/Tracker/Tracker.cpp.o: CXX_COMPILER__autoaim_unscanned_ /home/promise/RM_cpp/Tracker/Tracker.cpp || cmake_object_order_depends_target_autoaim
  DEP_FILE = CMakeFiles/autoaim.dir/Tracker/Tracker.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/opt/MVS/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/autoaim.dir
  OBJECT_FILE_DIR = CMakeFiles/autoaim.dir/Tracker
  TARGET_COMPILE_PDB = CMakeFiles/autoaim.dir/
  TARGET_PDB = autoaim.pdb

build CMakeFiles/autoaim.dir/Tracker/EKF.cpp.o: CXX_COMPILER__autoaim_unscanned_ /home/promise/RM_cpp/Tracker/EKF.cpp || cmake_object_order_depends_target_autoaim
  DEP_FILE = CMakeFiles/autoaim.dir/Tracker/EKF.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/opt/MVS/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/autoaim.dir
  OBJECT_FILE_DIR = CMakeFiles/autoaim.dir/Tracker
  TARGET_COMPILE_PDB = CMakeFiles/autoaim.dir/
  TARGET_PDB = autoaim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target autoaim


#############################################
# Link the executable autoaim

build autoaim: CXX_EXECUTABLE_LINKER__autoaim_ CMakeFiles/autoaim.dir/autoaim.cpp.o CMakeFiles/autoaim.dir/hik_camera/HikCam.cpp.o CMakeFiles/autoaim.dir/Detector/Detector.cpp.o CMakeFiles/autoaim.dir/Tracker/Tracker.cpp.o CMakeFiles/autoaim.dir/Tracker/EKF.cpp.o | /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libcserialport.so /home/promise/ros_rm/install/hik_camera/lib/libMvCameraControl.so /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/promise/ros_rm/install/hik_camera/lib  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libcserialport.so  -pthread  /home/promise/ros_rm/install/hik_camera/lib/libMvCameraControl.so  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = CMakeFiles/autoaim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/autoaim.dir/
  TARGET_FILE = autoaim
  TARGET_PDB = autoaim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/promise/RM_cpp/build && /home/promise/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/promise/RM_cpp/build && /home/promise/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/promise/RM_cpp -B/home/promise/RM_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/promise/RM_cpp/build

build all: phony autoaim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/promise/RM_cpp/CMakeLists.txt /usr/local/lib/cmake/CSerialPort/cserialport-config.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/promise/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/promise/RM_cpp/CMakeLists.txt /usr/local/lib/cmake/CSerialPort/cserialport-config.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
