# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RM_cpp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orangepi/Desktop/RM_cpp/build && /usr/bin/cmake-gui -S/home/orangepi/Desktop/RM_cpp -B/home/orangepi/Desktop/RM_cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orangepi/Desktop/RM_cpp/build && /usr/bin/cmake -S/home/orangepi/Desktop/RM_cpp -B/home/orangepi/Desktop/RM_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target autoaim


#############################################
# Order-only phony target for autoaim

build cmake_object_order_depends_target_autoaim: phony || CMakeFiles/autoaim.dir

build CMakeFiles/autoaim.dir/autoaim.cpp.o: CXX_COMPILER__autoaim ../autoaim.cpp || cmake_object_order_depends_target_autoaim
  DEP_FILE = CMakeFiles/autoaim.dir/autoaim.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I/opt/MVS/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/autoaim.dir
  OBJECT_FILE_DIR = CMakeFiles/autoaim.dir

build CMakeFiles/autoaim.dir/hik_camera/HikCam.cpp.o: CXX_COMPILER__autoaim ../hik_camera/HikCam.cpp || cmake_object_order_depends_target_autoaim
  DEP_FILE = CMakeFiles/autoaim.dir/hik_camera/HikCam.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I/opt/MVS/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/autoaim.dir
  OBJECT_FILE_DIR = CMakeFiles/autoaim.dir/hik_camera

build CMakeFiles/autoaim.dir/Detector/Detector.cpp.o: CXX_COMPILER__autoaim ../Detector/Detector.cpp || cmake_object_order_depends_target_autoaim
  DEP_FILE = CMakeFiles/autoaim.dir/Detector/Detector.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I/opt/MVS/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/autoaim.dir
  OBJECT_FILE_DIR = CMakeFiles/autoaim.dir/Detector

build CMakeFiles/autoaim.dir/Tracker/Tracker.cpp.o: CXX_COMPILER__autoaim ../Tracker/Tracker.cpp || cmake_object_order_depends_target_autoaim
  DEP_FILE = CMakeFiles/autoaim.dir/Tracker/Tracker.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I/opt/MVS/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/autoaim.dir
  OBJECT_FILE_DIR = CMakeFiles/autoaim.dir/Tracker

build CMakeFiles/autoaim.dir/Tracker/EKF.cpp.o: CXX_COMPILER__autoaim ../Tracker/EKF.cpp || cmake_object_order_depends_target_autoaim
  DEP_FILE = CMakeFiles/autoaim.dir/Tracker/EKF.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I/opt/MVS/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/autoaim.dir
  OBJECT_FILE_DIR = CMakeFiles/autoaim.dir/Tracker

build CMakeFiles/autoaim.dir/Serial/Serial.cpp.o: CXX_COMPILER__autoaim ../Serial/Serial.cpp || cmake_object_order_depends_target_autoaim
  DEP_FILE = CMakeFiles/autoaim.dir/Serial/Serial.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I/opt/MVS/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/autoaim.dir
  OBJECT_FILE_DIR = CMakeFiles/autoaim.dir/Serial


# =============================================================================
# Link build statements for EXECUTABLE target autoaim


#############################################
# Link the executable autoaim

build autoaim: CXX_EXECUTABLE_LINKER__autoaim CMakeFiles/autoaim.dir/autoaim.cpp.o CMakeFiles/autoaim.dir/hik_camera/HikCam.cpp.o CMakeFiles/autoaim.dir/Detector/Detector.cpp.o CMakeFiles/autoaim.dir/Tracker/Tracker.cpp.o CMakeFiles/autoaim.dir/Tracker/EKF.cpp.o CMakeFiles/autoaim.dir/Serial/Serial.cpp.o | /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /opt/MVS/lib/aarch64/libMvCameraControl.so /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/opt/MVS/lib/aarch64  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  -lserialport  /opt/MVS/lib/aarch64/libMvCameraControl.so  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = CMakeFiles/autoaim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = autoaim
  TARGET_PDB = autoaim.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/orangepi/Desktop/RM_cpp/build

build all: phony autoaim

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

